<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="좋아하는 - 프로필 링크">
    <meta property="og:description" content="노래들">
    <meta property="og:image" content="하트.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #df62af;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('하트!.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
           
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #df62af;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">위로되는</h1>
        <p class="sub">노래추천</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=qaIqilD7QTI">힘들때</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=S0IDK3Mj9yI">듣고</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=QTCv96joNUQ">하는 노래들</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=CsojIUYfwf0">힘내잣</a>
    </div>

</body>
</html>
